;DTU_10MW_RWT, 5th November 2014
;
begin simulation;
  time_stop    900;
  solvertype   1 ;
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./logfiles/dtu10mw.log ;
  begin newmark;
    deltat    0.02;
  end newmark;
end simulation;
;----------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
;----------------------------------------------------------------------------------------------------------------------
  begin main_body;
    name        tower ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 4.12E-03 4.12E-03 4.5E-04  ;
     begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Tower_st.dat;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 11;
      sec   1   0   0     0.00  0 ;
      sec   2   0   0   -11.50  0 ;
      sec   3   0   0   -23.00  0 ;
      sec   4   0   0   -34.50  0 ;
      sec   5   0   0   -46.00  0 ;
      sec   6   0   0   -57.50  0 ;
      sec   7   0   0   -69.00  0 ;
      sec   8   0   0   -80.50  0 ;
      sec   9   0   0   -92.00  0 ;
      sec   10  0   0  -103.50  0 ;
      sec   11  0   0  -115.63  0 ;
     end c2_def ;
    end main_body;
;
  begin main_body;
    name        towertop ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-03  7.00E-03  7.00E-03  ;
    concentrated_mass   2.0 0.0 2.6870E+00  3.0061E-01  4.4604E+05  4.1060E+06  4.1060E+05  4.1060E+06  ;
    begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Towertop_st.dat ;
      set 1 2 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -2.75   0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        shaft ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  3.983E-03 ;
    concentrated_mass   1.0 0.0 0.0 0.0 0.0 0.0 0.0 3.751E+06   ;
    concentrated_mass   5.0 0.0 0.0 0.0 1.0552E+05  0.0 0.0 3.257E+05   ;
    begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Shaft_st.dat ;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 5;
      sec 1 0.0 0.0 0.0 0.0 ;
      sec 2 0.0 0.0 1.5 0.0 ;
      sec 3 0.0 0.0 3.0 0.0 ;
      sec 4 0.0 0.0 4.4 0.0 ;
      sec 5 0.0 0.0 7.1 0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        hub1 ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;
    begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Hub_st.dat ;
      set 1 2 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ;
      sec 2 0.0 0.0 2.8 0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body;
    name        blade1 ;
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
    damping_posdef   0.0 0.0 0.0 1.53e-3 2.55e-3 3.3e-4 ;
    begin timoschenko_input ;
      filename ./data/DTU_10MW_RWT_Blade_st.dat;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
        nsec 27 ;
            sec 1    0.00000E+00     7.00600E-05    4.44089E-16 -1.45000E+01 ;
            sec 2   -2.06477E-05    -1.22119E-02    3.00000E+00 -1.45000E+01 ;
            sec 3   -7.28810E-03    -2.49251E-02    6.00000E+00 -1.44851E+01 ;
            sec 4   -1.89235E-02    -2.73351E-02    7.00004E+00 -1.44610E+01 ;
            sec 5   -5.41282E-02    -2.82163E-02    8.70051E+00 -1.43388E+01 ;
            sec 6   -1.26633E-01    -2.13210E-02    1.04020E+01 -1.40201E+01 ;
            sec 7   -2.25666E-01    -1.28378E-02    1.22046E+01 -1.33904E+01 ;
            sec 8   -2.88563E-01    -7.70659E-03    1.32065E+01 -1.29371E+01 ;
            sec 9   -3.99194E-01    -4.88317E-03    1.50100E+01 -1.19445E+01 ;
            sec 10  -5.76634E-01    -1.80296E-02    1.82151E+01 -9.98243E+00 ;
            sec 11  -7.07136E-01    -5.01772E-02    2.14178E+01 -8.45147E+00 ;
            sec 12  -7.91081E-01    -9.41228E-02    2.46189E+01 -7.46417E+00 ;
            sec 13  -8.37195E-01    -1.48880E-01    2.78193E+01 -6.72916E+00 ;
            sec 14  -8.53948E-01    -2.14514E-01    3.10194E+01 -6.08842E+00 ;
            sec 15  -8.49367E-01    -2.90618E-01    3.42197E+01 -5.49322E+00 ;
            sec 16  -7.93920E-01    -4.62574E-01    4.02204E+01 -4.39222E+00 ;
            sec 17  -7.16284E-01    -6.88437E-01    4.66217E+01 -3.09315E+00 ;
            sec 18  -6.34358E-01    -9.60017E-01    5.30232E+01 -1.75629E+00 ;
            sec 19  -5.53179E-01    -1.28424E+00    5.94245E+01 -5.00650E-01 ;
            sec 20  -4.75422E-01    -1.66402E+00    6.58255E+01  6.01964E-01 ;
            sec 21  -4.03180E-01    -2.10743E+00    7.22261E+01  1.55560E+00 ;
            sec 22  -3.30085E-01    -2.65630E+00    7.90266E+01  2.51935E+00 ;
            sec 23  -3.10140E-01    -2.78882E+00    8.05267E+01  2.72950E+00 ;
            sec 24  -2.86719E-01    -2.92517E+00    8.20271E+01  2.93201E+00 ;
            sec 25  -2.55823E-01    -3.06577E+00    8.35274E+01  3.11874E+00 ;
            sec 26  -2.07891E-01    -3.20952E+00    8.50277E+01  3.28847E+00 ;
            sec 27  -8.98940E-02    -3.33685E+00    8.63655E+01  3.42796E+00 ;
     end c2_def ;
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;----------------------------------------------------------------------------------------------------------------------
;
  begin orientation;
    begin base;
      body   tower;
      inipos        0.0 0.0 0.0 ;
      body_eulerang 0.0 0.0 0.0;
    end base;
    begin relative;
      body1  tower last;
      body2  towertop 1;
      body2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative;
      body1  towertop last;
      body2  shaft 1;
      body2_eulerang 90.0 0.0 0.0;
      body2_eulerang 5.0 0.0 0.0;    5 deg tilt angle
      body2_eulerang 0.0 0.0 0;
      mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 0.5 ; m
    end relative;
    begin relative;
      body1  shaft last;
      body2  hub1 1;
      body2_eulerang -90.0 0.0 0.0;
      body2_eulerang 0.0 180.0 0.0;
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
    begin relative;
      body1  shaft last;
      body2  hub2 1;
      body2_eulerang -90.0 0.0 0.0;
      body2_eulerang 0.0 60.0 0.0;
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
    begin relative;
      body1  shaft last;
      body2  hub3 1;
      body2_eulerang -90.0 0.0 0.0;
      body2_eulerang 0.0 -60.0 0.0;
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
    begin relative;
      body1  hub1 last;
      body2  blade1 1;
      body2_eulerang 0.0 0.0 0;
    end relative;
    begin relative;
      body1  hub2 last;
      body2  blade2 1;
      body2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative;
      body1  hub3 last;
      body2  blade3 1;
      body2_eulerang 0.0 0.0 0.0;
    end relative;
   end orientation;
;----------------------------------------------------------------------------------------------------------------------
  begin constraint;
    begin fix0;
      body tower;
    end fix0;
    begin fix1;
       body1 tower last ;
       body2 towertop 1;
     end fix1;
    begin bearing1;
       name  shaft_rot;
       body1 towertop last;
       body2 shaft 1;
       bearing_vector 2 0.0 0.0 -1.0;
    end bearing1;
    begin fix1;
       body1 shaft last ;
       body2 hub1 1;
    end fix1;
    begin fix1;
       body1 shaft last ;
       body2 hub2 1;
    end fix1;
    begin fix1;
       body1 shaft last ;
       body2 hub3 1;
    end fix1;
    begin bearing2;
       name pitch1;
       body1 hub1 last;
       body2 blade1 1;
       bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
    begin bearing2;
       name pitch2;
       body1 hub2 last;
       body2 blade2 1;
       bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
    begin bearing2;
       name pitch3;
       body1 hub3 last;
       body2 blade3 1;
       bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
  end constraint;
end new_htc_structure;
;----------------------------------------------------------------------------------------------------------------------
begin wind ;
  density                 1.225 ;
  wsp                     4   ;
  tint                    0.0   ;
  horizontal_input        1     ;
  windfield_rotations     0 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -119 ; hub heigth
  shear_format            3 0.2 ;
  turb_format             0     ;  0=none, 1=mann,2=flex
  tower_shadow_method     3     ;  0=none, 1=potential flow, 2=jet
  scale_time_start       1 ;
  wind_ramp_factor   0.0 1 2.0 1.0 ;
  wind_ramp_abs  100  100.02 0 1 ;  5
  wind_ramp_abs  150  150.02 0 1 ;  6
  wind_ramp_abs  200  200.02 0 1 ;  7
  wind_ramp_abs  250  250.02 0 1 ;  8
  wind_ramp_abs  300  300.02 0 1 ;  9
  wind_ramp_abs  350  350.02 0 1 ; 10
  wind_ramp_abs  400  400.02 0 1 ; 11
  wind_ramp_abs  450  450.02 0 1 ; 12
  wind_ramp_abs  500  500.02 0 1 ; 13
  wind_ramp_abs  550  550.02 0 1 ; 14
  wind_ramp_abs  600  600.02 0 1 ; 15
  wind_ramp_abs  650  650.02 0 1 ; 16
  wind_ramp_abs  700  700.02 0 1 ; 17
  wind_ramp_abs  750  750.02 0 1 ; 18
  wind_ramp_abs  800  800.02 0 1 ; 19
  wind_ramp_abs  850  850.02 0 1 ; 20
;
;
  begin tower_shadow_potential_2;
    tower_mbdy_link tower;
    nsec  2;
    radius      0.0  4.15 ;
    radius     115.63 2.75 ;
  end tower_shadow_potential_2;
end wind;
;
begin aerodrag ;
  begin aerodrag_element ;
    mbdy_name tower;
    aerodrag_sections uniform 10 ;
    nsec 2 ;
    sec 0.0 0.6 8.3 ;  tower bottom
    sec 115.63 0.6 5.5 ;  tower top
  end aerodrag_element;
;
  begin aerodrag_element ;        Nacelle drag side
    mbdy_name shaft;
    aerodrag_sections uniform 2 ;
    nsec 2 ;
    sec 0.0   0.8 10.0 ;
    sec 7.01  0.8 10.0 ;
  end aerodrag_element;
end aerodrag;
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        ./data/DTU_10MW_RWT_ae.dat ;
  pc_filename        ./data/DTU_10MW_RWT_pc.dat ;
  induction_method   1 ;     0=none, 1=normal
  aerocalc_method    1 ;     0=ingen aerodynamic, 1=med aerodynamic
  aerosections       50;
  ae_sets            1 1 1;
  tiploss_method     1 ;     0=none, 1=prandtl
  dynstall_method    2 ;     0=none, 1=stig øye method,2=mhh method
;
end aero ;
;----------------------------------------------------------------------------------------------------------------------
begin dll;
;
  begin type2_dll;
    name dtu_we_controller ;
    filename  ./control/dtu_we_controller.dll ;
    dll_subroutine_init init_regulation ;
    dll_subroutine_update update_regulation ;
    arraysizes_init  100 1 ;
    arraysizes_update 100 100 ;
    begin init ;
       ; Overall parameters
      constant   1 10000.0     ; Rated power [kW]
      constant   2   0.5236    ; Minimum rotor speed [rad/s]
      constant   3   1.005     ; Rated rotor speed [rad/s]
      constant   4  15.6E+06   ; Maximum allowable generator torque [Nm]
      constant   5  0.0      ; Minimum pitch angle, theta_min [deg],
                                ; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
                                ; from a file named 'wptable.n', where n=int(theta_min)
      constant   6  82.0        ; Maximum pitch angle [deg]
      constant   7  10.0        ; Maximum pitch velocity operation [deg/s]
      constant   8   0.4        ; Frequency of generator speed filter [Hz]
      constant   9   0.7        ; Damping ratio of speed filter [-]
      constant  10   3.43       ; Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
      ; Partial load control parameters
      constant  11   13013100.0  ; Optimal Cp tracking K factor [Nm/(rad/s)^2], ;
                                ; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3
      constant  12   0.683456E+08  ; Proportional gain of torque controller [Nm/(rad/s)]
      constant  13   0.153367E+08  ; Integral gain of torque controller [Nm/rad]
      constant  14   0.0        ; Differential gain of torque controller [Nm/(rad/s^2)]
;     Full load control parameters
      constant  15   1          ; Generator control switch [1=constant power, 2=constant torque]
      constant  16   0.524485E+00  ; Proportional gain of pitch controller [rad/(rad/s)]
      constant  17   0.141233E+00  ; Integral gain of pitch controller [rad/rad]
      constant  18   0.0        ; Differential gain of pitch controller [rad/(rad/s^2)]
      constant  19   0.4e-8     ; Proportional power error gain [rad/W]
      constant  20   0.4e-8     ; Integral power error gain [rad/(Ws)]
      constant  21   198.32888  ; Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
      constant  22   693.22213  ; Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
                                ; (if zero, KK1 = pitch angle at double gain)
      constant  23   1.3        ; Relative speed for double nonlinear gain [-]
;     Cut-in simulation parameters
      constant  24  -1  ; Cut-in time [s]
      constant  25  1.0   ; Time delay for soft start of torque [1/1P]
;     Cut-out simulation parameters
      constant  26  -1  ; Cut-out time [s]
      constant  27   5.0  ; Time constant for linear torque cut-out [s]
      constant  28  1    ; Stop type [1=normal, 2=emergency]
      constant  29  1.0  ; Time delay for pitch stop after shut-down signal [s]
      constant  30  3  ; Maximum pitch velocity during initial period of stop [deg/s]
      constant  31  3.0  ; Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
      constant  32  4  ; Maximum pitch velocity during final phase of stop [deg/s]
;     Expert parameters (keep default values unless otherwise given)
      constant  33   2.0    ; Lower angle above lowest minimum pitch angle for switch [deg]
      constant  34   2.0    ; Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
      constant  35  95.0    ; Ratio between filtered speed and reference speed for fully open torque limits [%]
      constant  36   2.0    ; Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
      constant  37   1.0    ; Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
;     Drivetrain damper
      constant  38   0.0    ; Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
;     Over speed
      constant  39  25.0    ; Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
;     Additional non-linear pitch control term (not used when all zero)
      constant  40   0.0    ; Err0 [rad/s]
      constant  41   0.0    ; ErrDot0 [rad/s^2]
      constant  42   0.0    ; PitNonLin1 [rad/s]
;     Storm control command
      constant 43   28.0    ; Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
      constant 44   28.0    ; Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]
;     Safety system parameters
      constant 45   30.0  ; Overspeed percentage before initiating safety system alarm (shut-down) [%]
      constant 46    1.5  ; Max low-pass filtered tower top acceleration level [m/s^2] - max in DLC 1.3=1.1 m/s^2
;     Turbine parameter
      constant 47  178.0  ; Nominal rotor diameter [m]
;     Parameters for rotor inertia reduction in variable speed region
      constant 48    0.0  ; Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
;     Parameters for alternative partial load controller with PI regulated TSR tracking
      constant 49    7.8  ; Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
      constant 50    0.0  ; Proportional gain of aerodynamic DT damping [Nm/(rad/s)]
      constant 51    0.0  ; Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
      constant 52    0.0  ; Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
    end init ;
;
    begin output ;
      general time ; [s]
      constraint bearing1 shaft_rot 1 only 2 ; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]
      constraint bearing2 pitch2 1 only 1; [rad]
      constraint bearing2 pitch3 1 only 1; [rad]
      wind free_wind 1 0.0 0.0 -119      ; Wind speed at hub height [m/s]
      dll inpvec 1 5                     ; Elec. power from generator servo .dll [W]
      general constant 0                 ; Grid state flag from generator servo .dll
      mbdy state acc towertop   1 1.0 global only 1 ; Tower top x-acceleration [m/s^2]
      mbdy state acc towertop   1 1.0 global only 2 ; Tower top y-acceleration [m/s^2]
    end output;
   begin actions;
      mbdy moment_int shaft 1 3 shaft towertop 2 ;   Generator LSS torque [Nm]
      constraint bearing2 angle pitch1 ; Angle pitch1 bearing    [rad]
      constraint bearing2 angle pitch2 ; Angle pitch2 bearing    [rad]
      constraint bearing2 angle pitch3 ; Angle pitch3 bearing    [rad]
   end actions;
  end type2_dll;
;
end dll;
;
;----------------------------------------------------------------------------------------------------------------------
;
begin output;
  filename ./res/dtu10mw ;
  time 0 900 ;
  ;data_format  hawc_binary;
  buffer 1 ;
;
  general time;
  constraint bearing1 shaft_rot 2; angle and angle velocity
  constraint bearing2 pitch1 5;    angle and angle velocity
  constraint bearing2 pitch2 5;    angle and angle velocity
  constraint bearing2 pitch3 5;    angle and angle velocity
  aero omega ;
  aero torque;
  aero power;
  aero thrust;
  wind free_wind 1 0.0 0.0 -119; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
  ; Moments:
  mbdy momentvec tower  1 1  tower # tower base ;
  mbdy momentvec tower  10 2 tower # tower yaw bearing ;
  mbdy momentvec shaft  4 1  shaft # main bearing ;
  mbdy momentvec blade1 2  2 blade1 # blade 1 root ;
  mbdy momentvec blade2 2  2 blade2 # blade 2 root ;
  mbdy momentvec blade3 2  2 blade3 # blade 3 root ;
  mbdy momentvec blade1 13 1 local # blade 1 50% local e coo ;
  mbdy momentvec blade2 13 1 local # blade 2 50% local e coo ;
  mbdy momentvec blade3 13 1 local # blade 3 50% local e coo ;
  ; Displacements and accellerations
  mbdy state pos tower 10 1.0 global only 1 # Tower top FA displ;
  mbdy state pos tower 10 1.0 global only 2 # Tower top SS displ;
  mbdy state acc tower 10 1.0 global only 1 # Tower top FA acc;
  mbdy state acc tower 10 1.0 global only 2 # Tower top SS acc;
  mbdy state pos blade1  26 1.0 global # gl blade 1 tip pos ;
  mbdy state pos blade2  26 1.0 global # gl blade 2 tip pos ;
  mbdy state pos blade3  26 1.0 global # gl blade 3 tip pos ;
  mbdy state pos blade1  26 1.0 blade1 # blade 1 tip pos ;
  ; Input from controller
  dll type2_dll dtu_we_controller inpvec  1  #  1: Generator torque reference               [Nm]         ;
  dll type2_dll dtu_we_controller inpvec  2  #  2: Pitch angle reference of blade 1         [rad]        ;
  dll type2_dll dtu_we_controller inpvec  3  #  3: Pitch angle reference of blade 2         [rad]        ;
  dll type2_dll dtu_we_controller inpvec  4  #  4: Pitch angle reference of blade 3         [rad]        ;
  dll type2_dll dtu_we_controller inpvec  5  #  5: Power reference                          [W]          ;
  dll type2_dll dtu_we_controller inpvec  6  #  6: Filtered wind speed                      [m/s]        ;
  dll type2_dll dtu_we_controller inpvec  7  #  7: Filtered rotor speed                     [rad/s]      ;
  dll type2_dll dtu_we_controller inpvec  8  #  8: Filtered rotor speed error for torque    [rad/s]      ;
  dll type2_dll dtu_we_controller inpvec  9  #  9: Bandpass filtered rotor speed            [rad/s]      ;
  dll type2_dll dtu_we_controller inpvec 10  # 10: Proportional term of torque contr.       [Nm]         ;
  dll type2_dll dtu_we_controller inpvec 11  # 11: Integral term of torque controller       [Nm]         ;
  dll type2_dll dtu_we_controller inpvec 12  # 12: Minimum limit of torque                  [Nm]         ;
  dll type2_dll dtu_we_controller inpvec 13  # 13: Maximum limit of torque                  [Nm]         ;
  dll type2_dll dtu_we_controller inpvec 14  # 14: Torque limit switch based on pitch       [-]          ;
  dll type2_dll dtu_we_controller inpvec 15  # 15: Filtered rotor speed error for pitch     [rad/s]      ;
  dll type2_dll dtu_we_controller inpvec 16  # 16: Power error for pitch                    [W]          ;
  dll type2_dll dtu_we_controller inpvec 17  # 17: Proportional term of pitch controller    [rad]        ;
  dll type2_dll dtu_we_controller inpvec 18  # 18: Integral term of pitch controller        [rad]        ;
  dll type2_dll dtu_we_controller inpvec 19  # 19: Minimum limit of pitch                   [rad]        ;
  dll type2_dll dtu_we_controller inpvec 20  # 20: Maximum limit of pitch                   [rad]        ;
  dll type2_dll dtu_we_controller inpvec 21  # 21: Torque reference from DT damper          [Nm]         ;
  dll type2_dll dtu_we_controller inpvec 22  # 22: Status signal                            [-]          ;
  dll type2_dll dtu_we_controller inpvec 23  # 23: Total added pitch rate                   [rad/s]      ;
  dll type2_dll dtu_we_controller inpvec 24  # 24: Filtered pitch angle                     [rad]        ;
  dll type2_dll dtu_we_controller inpvec 25  # 25: Flag for mechnical brake                 [0=off/1=on] ;
  dll type2_dll dtu_we_controller inpvec 26  # 26: Flag for emergency pitch stop            [0=off/1=on] ;
  dll type2_dll dtu_we_controller inpvec 27  # 27: LP filtered acceleration level           [m/s^2]      ;
  dll type2_dll dtu_we_controller inpvec 28  # 28: Rotor speed exlusion zone region         [-]          ;
  dll type2_dll dtu_we_controller inpvec 29  # 29: Filtered tower top acc. for tower damper [m/s^2]      ;
  dll type2_dll dtu_we_controller inpvec 30  # 30: Reference pitch from tower damper        [rad]        ;
;
end output;
;
exit;
