;NREL_5MW_reference_wind_turbine version 4, 26-09-13
;
begin simulation;
  time_stop    900;
  solvertype   1 ;
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./logfiles/nrel5mw.log ;
  begin newmark;
    deltat    0.05;
  end newmark;
end simulation;
;-------------------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
;-------------------------------------------------------------------------------------------------------------------------------
  begin main_body;
    name        tower ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 3.62e-03 3.62e-03 3.30e-03 ;
     begin timoschenko_input;
      filename ./data/NREL_5MW_st.txt ;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 8;
      sec 1 0 0   0.0 0.0 ;
      sec 2 0 0 -10.0 0.0 ;
      sec 3 0 0 -20.0 0.0 ;
      sec 4 0 0 -30.0 0.0 ;
      sec 5 0 0 -45.0 0.0 ;
      sec 6 0 0 -60.0 0.0 ;
      sec 7 0 0 -70.0 0.0 ;
      sec 8 0 0 -87.6 0.0 ;
     end c2_def ;
    end main_body;
;
  begin main_body;
    name        towertop ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-05  3.00E-05  2.00E-04  ;
    concentrated_mass 2 0.0  1.9 0.21256 2.4E5 1741490.0  1.7E5 1741490.0 ;
    begin timoschenko_input;
      filename ./data/NREL_5MW_st.txt ;
      set 2 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0 0.0       0.0 ;
      sec 2 0.0 0.0 -1.96256  0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        shaft ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  7.0725E-03 ;
    concentrated_mass 1 0.0 0.0 0.0 0.0 0.0 0.0 5025497.444 ;
    concentrated_mass 5 0.0 0.0 0.0 56780 0.0 0.0 115926 ;
    begin timoschenko_input;
      filename ./data/NREL_5MW_st.txt ;
      set 3 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 5;
      sec 1 0.0 0.0 0.0     0.0 ;
      sec 2 0.0 0.0 1.0     0.0 ;
      sec 3 0.0 0.0 2.0     0.0 ;
      sec 4 0.0 0.0 3.1071  0.0 ;
      sec 5 0.0 0.0 5.0191  0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        hub1 ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;
    begin timoschenko_input;
      filename ./data/NREL_5MW_st.txt ;
      set 4 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ;
      sec 2 0.0 0.0 1.5 0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body;
    name        blade1 ;
    type        timoschenko ;
    nbodies     9 ;
    node_distribution    c2_def;
    damping_posdef   0.0 0.0 0.0 1.41E-03 2.39E-03 4.5E-05 ;
   begin timoschenko_input ;
      filename ./data/NREL_5MW_st.txt ;
      set 5 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 19 ;
    sec 1        0.0000     0.0000      0.000       0.000       ;
    sec 2       -0.0027     0.0006      1.367       -13.308     ;
    sec 3       -0.1057     0.0250      4.100       -13.308     ;
    sec 4       -0.2501     0.0592      6.833       -13.308     ;
    sec 5       -0.4592     0.1086      10.250      -13.308     ;
    sec 6       -0.5699     0.1157      14.350      -11.480     ;
    sec 7       -0.5485     0.0983      18.450      -10.162     ;
    sec 8       -0.5246     0.0832      22.550      -9.011      ;
    sec 9       -0.4962     0.0679      26.650      -7.795      ;
    sec 10      -0.4654     0.0534      30.750      -6.544      ;
    sec 11      -0.4358     0.0409      34.850      -5.361      ;
    sec 12      -0.4059     0.0297      38.950      -4.188      ;
    sec 13      -0.3757     0.0205      43.050      -3.125      ;
    sec 14      -0.3452     0.0140      47.150      -2.319      ;
    sec 15      -0.3146     0.0084      51.250      -1.526      ;
    sec 16      -0.2891     0.0044      54.667      -0.863      ;
    sec 17      -0.2607     0.0017      57.400      -0.370      ;
    sec 18      -0.1774     0.0003      60.133      -0.106      ;
    sec 19      -0.1201     0.0000      61.500      -0.000      ;
   end c2_def ;
  end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;-------------------------------------------------------------------------------------------------------------------------------
;
  begin orientation;
    begin base;
      body   tower;
      inipos        0.0 0.0 0.0 ;
      body_eulerang 0.0 0.0 0.0;
    end base;
;
    begin relative;
      body1  tower last;
      body2  towertop 1;
      body2_eulerang 0.0 0.0 0.0;
    end relative;
;
    begin relative;
      body1  towertop last;
      body2  shaft 1;
      body2_eulerang 90.0 0.0 0.0;
      body2_eulerang 5.0 0.0 0.0;    5 deg tilt angle
      body2_ini_rotvec_d1 0.0 0.0 -1.0 0.5 ;
    end relative;
;
    begin relative;
      body1  shaft last;
      body2  hub1 1;
      body2_eulerang -90.0 0.0 0.0;
      body2_eulerang 0.0 180.0 0.0;
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;
      body2  hub2 1;
      body2_eulerang -90.0 0.0 0.0;
      body2_eulerang 0.0 60.0 0.0;
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;
      body2  hub3 1;
      body2_eulerang -90.0 0.0 0.0;
      body2_eulerang 0.0 -60.0 0.0;
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  hub1 last;
      body2  blade1 1;
      body2_eulerang 0.0 0.0 0;
    end relative;
;
    begin relative;
      body1  hub2 last;
      body2  blade2 1;
      body2_eulerang 0.0 0.0 0.0;
    end relative;
;
    begin relative;
      body1  hub3 last;
      body2  blade3 1;
      body2_eulerang 0.0 0.0 0.0;
    end relative;
;
    end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
begin constraint;
;
    begin fix0;  fixed to ground in translation and rotation of node 1
      body tower;
    end fix0;
;
    begin fix1;
      body1 tower last ;
      body2 towertop 1;
    end fix1;
;
    begin bearing1;
      name  shaft_rot;
      body1 towertop last;
      body2 shaft 1;
      bearing_vector 2 0.0 0.0 -1.0;
    end bearing1;
;
    begin fix1;
      body1 shaft last ;
      body2 hub1 1;
    end fix1;
;
    begin fix1;
      body1 shaft last ;
      body2 hub2 1;
    end fix1;
;
    begin fix1;
      body1 shaft last ;
      body2 hub3 1;
    end fix1;
;
    begin bearing2;
      name pitch1;
      body1 hub1 last;
      body2 blade1 1;
      bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
    begin bearing2;
      name pitch2;
      body1 hub2 last;
      body2 blade2 1;
            bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
    begin bearing2;
      name pitch3;
      body1 hub3 last;
      body2 blade3 1;
      bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
end constraint;
;
end new_htc_structure;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
begin wind ;
  density                 1.225 ;
  wsp                     4   ;
  tint                    0.0   ;
  horizontal_input        1     ;
  windfield_rotations     0 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -90 ; hub heigth
  shear_format            3 0.2 ;
  turb_format             0     ;  0=none, 1=mann,2=flex
  tower_shadow_method     3     ;  0=none, 1=potential flow, 2=jet
  scale_time_start       1 ;
  wind_ramp_factor   0.0 1 2.0 1.0 ;
  wind_ramp_abs  100  100.02 0 1 ;  5
  wind_ramp_abs  150  150.02 0 1 ;  6
  wind_ramp_abs  200  200.02 0 1 ;  7
  wind_ramp_abs  250  250.02 0 1 ;  8
  wind_ramp_abs  300  300.02 0 1 ;  9
  wind_ramp_abs  350  350.02 0 1 ; 10
  wind_ramp_abs  400  400.02 0 1 ; 11
  wind_ramp_abs  450  450.02 0 1 ; 12
  wind_ramp_abs  500  500.02 0 1 ; 13
  wind_ramp_abs  550  550.02 0 1 ; 14
  wind_ramp_abs  600  600.02 0 1 ; 15
  wind_ramp_abs  650  650.02 0 1 ; 16
  wind_ramp_abs  700  700.02 0 1 ; 17
  wind_ramp_abs  750  750.02 0 1 ; 18
  wind_ramp_abs  800  800.02 0 1 ; 19
  wind_ramp_abs  850  850.02 0 1 ; 20
;
  begin tower_shadow_potential_2;
    tower_mbdy_link tower;
    nsec  2;
    radius      0.0   3.0 ;
    radius      87.6  1.935 ;
  end tower_shadow_potential_2;
end wind;
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;         rotor rotation vector (normally shaft composant directed from pressure to sustion side)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        ./data/NREL_5MW_ae.txt;
  pc_filename        ./data/NREL_5MW_pc.txt;
  induction_method   1 ;     0=none, 1=normal
  aerocalc_method    1 ;     0=ingen aerodynamic, 1=med aerodynamic
  aerosections       30 ;
  ae_sets            1 1 1;
  tiploss_method     1 ;     0=none, 1=prandtl
  dynstall_method    2 ;     0=none, 1=stig øye method,2=mhh method
end aero ;
;
begin aerodrag ;
  begin aerodrag_element ;
    mbdy_name tower;
    aerodrag_sections uniform 10 ;
    nsec 2 ;
    sec 0.0 0.6 6.0 ;  tower bottom
    sec 87.6 0.6 3.87 ;  tower top
  end aerodrag_element;
;
  begin aerodrag_element ;        Nacelle drag side
    mbdy_name shaft;
    aerodrag_sections uniform 2 ;
    nsec 2 ;
    sec 0.0   0.8 10.0 ;
    sec 5.02  0.8 10.0 ;
  end aerodrag_element;
end aerodrag;
;
;-------------------------------------------------------------------------------------------------
begin dll;
;
  begin type2_dll;
    name dtu_we_controller ;
    filename  ./control/dtu_we_controller.dll ;
    dll_subroutine_init init_regulation ;
    dll_subroutine_update update_regulation ;
    arraysizes_init  100 1 ;
    arraysizes_update  50 100 ;
    begin init ;
       ; Overall parameters
      constant   1 5000.0     ; Rated power [kW]
      constant   2   0.72257    ; Minimum rotor speed [rad/s]
      constant   3   1.2671     ; Rated rotor speed [rad/s]
      constant   4  4.6e6   ; Maximum allowable generator torque [Nm]
      constant   5  0.0      ; Minimum pitch angle, theta_min [deg],
                                ; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
                                ; from a file named 'wptable.n', where n=int(theta_min)
      constant   6  82.0        ; Maximum pitch angle [deg]
      constant   7  8.0        ; Maximum pitch velocity operation [deg/s]
      constant   8   0.4        ; Frequency of generator speed filter [Hz]
      constant   9   0.7        ; Damping ratio of speed filter [-]
      constant  10   0.0       ; Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
      ; Partial load control parameters
      constant  11   0.221338E+07  ; Optimal Cp tracking K factor [Nm/(rad/s)^2], ;
                                ; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3
      constant  12   0.193143E+08  ; Proportional gain of torque controller [Nm/(rad/s)]
      constant  13   0.433412E+07  ; Integral gain of torque controller [Nm/rad]
      constant  14   0.0        ; Differential gain of torque controller [Nm/(rad/s^2)]
;     Full load control parameters
      constant  15   1          ; Generator control switch [1=constant power, 2=constant torque]
      constant  16   0.652997E+00  ; Proportional gain of pitch controller [rad/(rad/s)]
      constant  17   0.320429E+00  ; Integral gain of pitch controller [rad/rad]
      constant  18   0.0        ; Differential gain of pitch controller [rad/(rad/s^2)]
      constant  19   0.4e-8     ; Proportional power error gain [rad/W]
      constant  20   0.4e-8     ; Integral power error gain [rad/(Ws)]
      constant  21    80.49727  ; Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
      constant  22   766.60475  ; Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
                                ; (if zero, KK1 = pitch angle at double gain)
      constant  23   1.3        ; Relative speed for double nonlinear gain [-]
;     Cut-in simulation parameters
      constant  24  -1  ; Cut-in time [s]
      constant  25  1.0   ; Time delay for soft start of torque [1/1P]
;     Cut-out simulation parameters
      constant  26  -1  ; Cut-out time [s]
      constant  27   5.0  ; Time constant for linear torque cut-out [s]
      constant  28  1    ; Stop type [1=normal, 2=emergency]
      constant  29  1.0  ; Time delay for pitch stop after shut-down signal [s]
      constant  30  3  ; Maximum pitch velocity during initial period of stop [deg/s]
      constant  31  3.0  ; Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
      constant  32  4  ; Maximum pitch velocity during final phase of stop [deg/s]
;     Expert parameters (keep default values unless otherwise given)
      constant  33   2.0    ; Lower angle above lowest minimum pitch angle for switch [deg]
      constant  34   2.0    ; Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
      constant  35  95.0    ; Ratio between filtered speed and reference speed for fully open torque limits [%]
      constant  36   2.0    ; Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
      constant  37   1.0    ; Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
;     Drivetrain damper
      constant  38   0.0    ; Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
;     Over speed
      constant  39  25.0    ; Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
;     Additional non-linear pitch control term (not used when all zero)
      constant  40   0.0    ; Err0 [rad/s]
      constant  41   0.0    ; ErrDot0 [rad/s^2]
      constant  42   0.0    ; PitNonLin1 [rad/s]
;     Storm control command
      constant 43   28.0    ; Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
      constant 44   28.0    ; Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]
;     Safety system parameters
      constant 45   30.0  ; Overspeed percentage before initiating safety system alarm (shut-down) [%]
      constant 46    1.5  ; Max low-pass filtered tower top acceleration level [m/s^2] - max in DLC 1.3=1.1 m/s^2
;     Turbine parameter
      constant 47  126.0  ; Nominal rotor diameter [m]
;     Parameters for rotor inertia reduction in variable speed region
      constant 48    0.0  ; Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
;     Parameters for alternative partial load controller with PI regulated TSR tracking
      constant 49    0.0  ; Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
      constant 50    0.0  ; Proportional gain of aerodynamic DT damping [Nm/(rad/s)]
      constant 51    0.0  ; Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
      constant 52    0.0  ; Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
    end init ;
;
    begin output ;
      general time ; [s]
      constraint bearing1 shaft_rot 1 only 2 ; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]
      constraint bearing2 pitch2 1 only 1; [rad]
      constraint bearing2 pitch3 1 only 1; [rad]
      wind free_wind 1 0.0 0.0 -90      ; Global coordinates at hub height
      dll inpvec 1 5                     ; Elec. power from generator servo .dll
      general constant 0                     ; Grid state flag from generator servo .dll
      mbdy state acc towertop   1 1.0 global only 1 ; Tower top x-acceleration [m/s^2]
      mbdy state acc towertop   1 1.0 global only 2 ; Tower top y-acceleration [m/s^2]
    end output;
  end type2_dll;
;
   begin type2_dll;
     name generator_servo ;
     filename  ./control/generator_servo.dll ;
     dll_subroutine_init init_generator_servo ;
     dll_subroutine_update update_generator_servo ;
     arraysizes_init  1000 1 ;
     arraysizes_update  1000 100 ;
 	begin init ;
       constant 1  20.0    ; Frequency of genertor 2nd order control model [Hz]   
       constant 2   0.9    ; Damping ratio of genertor 2nd order control model [-]
       constant 3 4.6e6    ; Maximum allowable LSS torque (pull-out torque) [Nm]
       constant 4 0.944    ; Generator efficiency [-]
       constant 5 97.0     ; Gearratio [-]
       constant 6  0.0     ; Time for half value in softstart of torque [s]
       constant 7 -1       ; Time for grid loss
     end init ;
;
     begin output;
       general time                          ;   Time [s]    
       dll inpvec 1 1                        ;   Electrical torque reference [Nm]  
       constraint bearing1 shaft_rot 1 only 2;   Generator LSS speed [rad/s]   
       mbdy momentvec shaft 1 1 shaft only 3 ;   Shaft moment [kNm] (Qshaft)
     end output;
;
     begin actions;    
        mbdy moment_int shaft 1 -3 shaft towertop 2 ;   Generator LSS torque [Nm]
     end actions;
   end type2_dll;
;
   begin type2_dll;
     name mech_brake ;
     filename  ./control/mech_brake.dll ;
     dll_subroutine_init init_mech_brake ;
     dll_subroutine_update update_mech_brake ;
     arraysizes_init    1000 1 ;
     arraysizes_update  1000 100 ;
 	begin init ;
      constant 1 2727252.0 ; Fully deployed maximum brake torque [Nm]
      constant 2     100.0 ; alpha, used in Q = tanh(omega*alpha), typically 1e2/Omega_nom
      constant 3       0.5 ; Delay time for before brake starts to deploy [s]
      constant 4       0.6 ; Time for brake to become fully deployed [s]
     end init ;
;
     begin output;
	   general time                           ; Time [s]
	   constraint bearing1 shaft_rot 1 only 2 ; Generator LSS speed [rad/s]
	   dll inpvec 1 25                        ; Command to deploy mechanical disc brake [0,1]
     end output;
;
     begin actions;    
        mbdy moment_int shaft 1 -3 shaft towertop 2 ;   Generator LSS torque [Nm]
     end actions;
   end type2_dll;
;
  begin type2_dll;
    name servo_with_limits ;
    filename  ./control/servo_with_limits.dll ;
    dll_subroutine_init init_servo_with_limits ;
    dll_subroutine_update update_servo_with_limits ;
    arraysizes_init   10 1 ;
    arraysizes_update  5 9 ;
	begin init ;
      constant  1  3     ; Number of blades [-]
      constant  2  1.0   ; Filter frequency [Hz]  
      constant  3  0.7   ; Filter damping ratio [-]
      constant  4  8.0   ; Max. pitch speed [deg/s]
      constant  5  8.0   ; Max. pitch acceleration [deg/s^2]
      constant  6  0.0   ; Min. pitch angle [deg] 
      constant  7 84.0   ; Max. pitch angle [deg] 	  
	  constant  8  -1    ; Time for pitch runaway [s]
	  constant  9  -1    ; Time for stuck blade 1 [s]
	  constant 10 0.0    ; Angle of stuck blade 1 [deg]
	end init ;
    begin output;
      general time        ;  Time                         [s]     
       dll inpvec 1 2     ;  Pitch1 demand angle          [rad]
       dll inpvec 1 3     ;  Pitch2 demand angle          [rad]
       dll inpvec 1 4     ;  Pitch3 demand angle          [rad]
       dll inpvec 1 26    ;  Flag for emergency pitch stop         [0=off/1=on]
    end output;           
;
    begin actions;    
      constraint bearing2 angle pitch1 ; Angle pitch1 bearing    [rad]
      constraint bearing2 angle pitch2 ; Angle pitch2 bearing    [rad]
      constraint bearing2 angle pitch3 ; Angle pitch3 bearing    [rad]
    end actions;                      
  end type2_dll;
;
end dll;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;
begin output;
  filename ./res/nrel5mw ;
  time 0 900 ;
  ;data_format  hawc_binary;
  buffer 1 ;
;
  general time;
  constraint bearing1 shaft_rot 2; angle and angle velocity
  constraint bearing2 pitch1 5;    angle and angle velocity
  constraint bearing2 pitch2 5;    angle and angle velocity
  constraint bearing2 pitch3 5;    angle and angle velocity
  aero omega ;
  aero torque;
  aero power;
  aero thrust;
  wind free_wind 1 0.0 0.0 -90; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
  ; Input from controller
  dll inpvec 1  1  #  1: Generator torque reference               [Nm]         ;
  dll inpvec 1  2  #  2: Pitch angle reference of blade 1         [rad]        ;
  dll inpvec 1  3  #  3: Pitch angle reference of blade 2         [rad]        ;
  dll inpvec 1  4  #  4: Pitch angle reference of blade 3         [rad]        ;
  dll inpvec 1  5  #  5: Power reference                          [W]          ;
  dll inpvec 1  6  #  6: Filtered wind speed                      [m/s]        ;
  dll inpvec 1  7  #  7: Filtered rotor speed                     [rad/s]      ;
  dll inpvec 1  8  #  8: Filtered rotor speed error for torque    [rad/s]      ;
  dll inpvec 1  9  #  9: Bandpass filtered rotor speed            [rad/s]      ;
  dll inpvec 1 10  # 10: Proportional term of torque contr.       [Nm]         ;
  dll inpvec 1 11  # 11: Integral term of torque controller       [Nm]         ;
  dll inpvec 1 12  # 12: Minimum limit of torque                  [Nm]         ;
  dll inpvec 1 13  # 13: Maximum limit of torque                  [Nm]         ;
  dll inpvec 1 14  # 14: Torque limit switch based on pitch       [-]          ;
  dll inpvec 1 15  # 15: Filtered rotor speed error for pitch     [rad/s]      ;
  dll inpvec 1 16  # 16: Power error for pitch                    [W]          ;
  dll inpvec 1 17  # 17: Proportional term of pitch controller    [rad]        ;
  dll inpvec 1 18  # 18: Integral term of pitch controller        [rad]        ;
  dll inpvec 1 19  # 19: Minimum limit of pitch                   [rad]        ;
  dll inpvec 1 20  # 20: Maximum limit of pitch                   [rad]        ;
  dll inpvec 1 21  # 21: Torque reference from DT damper          [Nm]         ;
  dll inpvec 1 22  # 22: Status signal                            [-]          ;
  dll inpvec 1 23  # 23: Total added pitch rate                   [rad/s]      ;
  dll inpvec 1 24  # 24: Filtered pitch angle                     [rad]        ;
  dll inpvec 1 25  # 25: Flag for mechnical brake                 [0=off/1=on] ;
  dll inpvec 1 26  # 26: Flag for emergency pitch stop            [0=off/1=on] ;
  dll inpvec 1 27  # 27: LP filtered acceleration level           [m/s^2]      ;
  dll inpvec 1 28  # 28: Rotor speed exlusion zone region         [-]          ;
  dll inpvec 1 29  # 29: Filtered tower top acc. for tower damper [m/s^2]      ;
  dll inpvec 1 30  # 30: Reference pitch from tower damper        [rad]        ;
;
end output;
;
exit;
