.. Basic DTU Wind Energy Controller documentation master file, created by
   sphinx-quickstart on Mon Dec 07 10:56:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Basic DTU Wind Energy Controller's documentation!
============================================================

Contents:

.. toctree::
   :maxdepth: 2

   overview
   io
   srcdocs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

